{
    "name": "xrow/ezpublish-tools-bundle",
    "description": "Delivers an icon font generator, ...",
    "type": "library",
    "keywords": "icon font, generator, web font",
    "homepage": "http://www.xrow.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Björn Dieding",
            "email": "bjoern@xrow.de",
            "homepage": "http://www.xrow.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    }
}